; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny412]
platform = atmelmegaavr
board = ATtiny412

# Clock configuration
board_build.f_cpu = 3333333L  ; 3.3MHz clock

# Fuses
board_fuses.OSCCFG = 0x04     ; 4MHz internal oscillator
board_fuses.SYSCFG0 = 0xC4    ; Default + CRC disabled
board_fuses.SYSCFG1 = 0x07    ; Default
board_fuses.APPEND = 0x00     ; Default
board_fuses.BOOTEND = 0x00    ; Default

# Upload protocol
upload_protocol = serialupdi
monitor_speed = 9600
monitor_port = /dev/cu.usbserial-FTGNRIRM